API_KEY=AIzaSyB8pFhAp4h1FTkx3mvAd90zA5ZXoirMb3c
AUTH_DOMAIN=gu-tarija.firebaseapp.com
DATABASE_URL=https://gu-tarija.firebaseio.com
PROJECT_ID=gu-tarija
STORAGE_BUCKET=gu-tarija.appspot.com
MESSAGE_SENDER_ID=225719381696
APP_ID=1:225719381696:web:2e2ab68beba513ba524725
MEASUREMENT_ID=G-8Z6RWXCZQ2
