API_KEY=AIzaSyCqi-9mk_ajRs4l15Y6iRRvcrVqVWjs0XU
AUTH_DOMAIN=gutarija-1b02a.firebaseapp.com
DATABASE_URL=https://gutarija-1b02a.firebaseio.com
PROJECT_ID=gutarija-1b02a
STORAGE_BUCKET=gutarija-1b02a.appspot.com
MESSAGE_SENDER_ID=767257686012
APP_ID=1:767257686012:web:18688e960256cd9ccacc79
MEASUREMENT_ID=G-C2W39JHF59
